<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fangchenggame.FishingJoyOceanWorld2P.MainActivity" >

    <EditText
        android:id="@+id/tv_property_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:hint="道具id"
        android:text="111" />

    <EditText
        android:id="@+id/tv_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_property_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:hint="透传参数" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_param"
        android:layout_below="@+id/tv_param"
        android:layout_marginTop="27dp"
        android:text="购买" />

</RelativeLayout>